<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Webdevhayes\LaravelThemeSystem\Models\LaravelThemeSystem;

class CreateLaravelThemeSystemTable extends Migration
{
    public function up()
    {
        Schema::create('laravel_theme_systems', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->timestamps();
        });

        LaravelThemeSystem::create([
            'name' => 'default'
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('laravel_theme_systems');
    }
}
